:root {
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-cyan-darker: hsl(179, 62%, 38%);
  --primary-yellow: hsl(71, 73%, 54%);

  --neutral-gray: hsl(204, 43%, 93%);
  --neutral-gray-transparent: hsla(204, 43%, 93%, 0.8);
  --neutral-grayish-blue: hsl(218, 22%, 67%);
  --neutral-white: hsl(0, 0%, 100%);
}

body {
  height: 100vh;
  background-color: var(--neutral-gray);
  color: var(--neutral-gray);
  position: relative;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

section {
  display: grid;
  grid-template-columns: 311px;
  border-radius: 0.3125rem;
  overflow: hidden;
  box-shadow: 0px 15px 30px 0px rgba(0, 81, 171, 0.15);
}

.box {
  padding: 0 1.5rem;
}

.first-box {
  background-color: var(--neutral-white);
  & h1 {
    color: var(--primary-cyan);
    margin-top: 1.75rem;
    font-size: 1.25rem;
    font-weight: 700;
  }
  & h2 {
    color: var(--primary-yellow);
    font-size: 0.9375rem;
    font-weight: 700;
    line-height: 1.25;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  & p {
    color: var(--neutral-grayish-blue);
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.625;
    letter-spacing: -0.01094rem;
    margin-bottom: 2rem;
  }
}

.second-box {
  background-color: var(--primary-cyan-darker);
  display: grid;
  & p:first-child {
    margin-top: 1.5rem;
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1.13rem;
    letter-spacing: -0.01406rem;
  }
  & h3 {
    display: flex;
    align-items: center;
    gap: 0.6875rem;
    & span:first-child {
      font-size: 2rem;
      margin-bottom: 0.25rem;
    }
    & span:nth-child(2) {
      font-size: 1rem;
      color: var(--neutral-white);
      opacity: 0.5;
      font-weight: 400;
    }
  }
  & p:nth-of-type(2) {
    font-size: 1rem;
    margin-bottom: 1.63rem;
  }
  & button {
    background-color: var(--primary-yellow);
    border: none;
    border-radius: 0.3125rem;
    height: 3rem;
    color: var(--neutral-white);
    font-weight: 700;
    font-size: 1rem;
    letter-spacing: -0.0125rem;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  }
}

.third-box {
  background-color: var(--primary-cyan);
  & h3 {
    margin-top: 1.5rem;
    margin-bottom: 1.12rem;
    font-size: 1.125em;
    letter-spacing: -0.01406rem;
  }
  & p {
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--neutral-white);
    opacity: 0.75;
  }
}

@media (min-width: 768px) {
  section {
    grid-template-columns: 19.875rem 19.875rem;
  }

  .box {
    padding: 2.5rem;
  }

  .first-box {
    grid-column: 1 / 3;
    & h1 {
      margin-top: 0;
      font-size: 1.5rem;
    }
    & h2 {
      font-size: 1.125rem;
    }
    & p {
      font-size: 1rem;
      margin-bottom: 0;
    }
  }

  .second-box {
    & p:first-child {
      margin-top: 0;
    }
    & button {
      margin-bottom: 0;
    }
  }

  .third-box {
    & h3 {
      margin-top: 0;
    }
    & p {
      margin-bottom: 0;
    }
  }
}

/* FOOTER */

footer {
  position: absolute;
  bottom: 10px;
}
footer .attribution {
  font-family: "Outfit", sans-serif;
  color: var(--primary-cyan);
  font-weight: 700;
  font-size: 0.6rem;
  margin-bottom: 0.3rem;
}

footer .attribution a {
  color: var(--primary-cyan-darker);
  position: relative;
  font-family: "Outfit", sans-serif;
  transition: 0.2 ease;
}
footer .attribution a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 120%;
  z-index: -1;
  bottom: -3px;
  rotate: 0deg;
  border-radius: 2px;
  transform: scale(0);
  transform-origin: center;
  transition: 0.2s ease;
}
footer .attribution a:hover::before {
  transform: scale(1);
  rotate: -1deg;
  background-color: var(--primary-cyan);
}
footer .attribution a:hover {
  color: var(--neutral-gray);
  text-decoration: none;
}
@media (min-width: 650px) {
  footer .attribution {
    font-size: 0.8rem;
  }
}
@media (max-width: 321px) {
  footer .attribution {
    font-size: 0.5rem;
  }
}
