:root {
  --primary-violet: hsl(257, 40%, 49%);
  --primary-magneta: hsl(300, 69%, 71%);

  --primary-white: #fff;

  --secondary-hover: #ff52c1;

  --ff-poppins: "Poppins", sans-serif;
  --ff-open-sans: "Open Sans", sans-serif;
}
body {
  background-image: url(../images/bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--primary-violet);
  margin: 2.39rem 2.5rem 1.9rem;
  position: relative;
}

.header {
  margin-bottom: 4.3rem;
}

.logo {
  width: 7.5rem;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 3.7rem;
  margin-bottom: 4rem;
}

.hero-img {
  width: 100%;
  max-width: 23.5rem;
  margin: 0 auto;
}

.text-section {
  color: var(--primary-white);
  display: flex;
  flex-direction: column;
  text-align: center;
}

.text-section h1 {
  font-family: var(--ff-poppins);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.25rem;
  margin-bottom: 1rem;
}

.text-section p {
  font-family: var(--ff-open-sans);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-section button {
  margin: 0 auto;
  width: 12.5rem;
  height: 2.5rem;
  border-radius: 1.25rem;
  border: none;
  background: #fff;
  color: var(--primary-violet);
  box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.27);
  font-family: var(--ff-poppins);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.125rem;
  cursor: pointer;
  transition: 0.1s all ease-in-out;
}

.text-section button:hover,
.text-section button:focus {
  background-color: var(--secondary-hover);
  color: var(--primary-white);
}

footer ul {
  display: flex;
  justify-content: center;
  gap: 0.68rem;
  list-style: none;
  padding: 0;
}

.icons {
  width: 1.69638rem;
  fill: var(--primary-white);
  cursor: pointer;
  transition: 0.1s all ease-in-out;
}

.icons:hover,
.icons:focus {
  fill: var(--secondary-hover);
}

@media (min-width: 1440px) {
  body {
    background-image: url(../images/bg-desktop.svg);
    background-size: contain;
    margin: 4rem 5rem 2.5rem;
  }

  .header {
    margin-bottom: 6.5rem;
  }

  .logo {
    width: 12.5rem;
  }

  .main-section {
    flex-direction: row;
    margin-bottom: 1.69rem;
  }

  .hero-img {
    max-width: 43.5rem;
  }

  .text-section {
    text-align: start;
    margin-top: 2rem;
  }

  .text-section h1 {
    font-size: 2.5rem;
    line-height: 3.75rem;
  }

  .text-section p {
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }

  .text-section button {
    margin: 0;
    width: 12.5rem;
    height: 3.5rem;
    border-radius: 1.75rem;
    font-size: 1.125rem;
    line-height: 1.6875rem;
    margin-left: 0.37rem;
  }

  footer ul {
    justify-content: end;
    gap: 1rem;
  }

  .icons {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.attribution-container {
  bottom: -3rem;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 1rem;
  position: absolute;
  width: 100%;
}
.attribution-container .attribution {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  color: var(--primary-white);
  font-size: 0.75rem;
  border-radius: 0.5rem;
}

.attribution-container .attribution p {
  opacity: 0.5;
}

.attribution-container .attribution a {
  position: relative;
  transition: 0.2 ease;
  color: var(--primary-white);
  opacity: 0.5;
}

.attribution-container .attribution a:hover {
  opacity: 1;
  color: var(--primary-white);
}

.attribution-container .attribution a::before {
  content: "";
  background-color: var(--primary-magneta);
  width: 100%;
  height: 100%;
  top: 2px;
  position: absolute;
  transform: rotate(2deg);
  z-index: -1;
  transform: scale(0);
  transition: 0.2s all ease;
}
.attribution-container .attribution a:hover::before {
  transform: scale(1);
}

@media (max-width: 522px) {
  .attribution-container .attribution {
    font-size: 0.4rem;
  }
}
